# Maennerriege

./: Dokumentation.docx  LICENSE  Präsentation_Abschlusspräsentation cm.pptx
Wettkampf/: Wettkampf.sln
Wettkampf/Wettkampf.Tests/: CoreTests.cs  Wettkampf.Tests.csproj
Wettkampf/Wettkampf/Wettkampf/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Wettkampf.csproj
Wettkampf/Wettkampf/Wettkampf.Android/: MainActivity.cs  Wettkampf.Android.csproj
Wettkampf/Wettkampf/Wettkampf.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wettkampf/Wettkampf/Wettkampf.Android/Resources/: Resource.designer.cs
Wettkampf/Wettkampf/Wettkampf.Android/Services/: CloseApp.cs  PasswordEnccryptionService.cs
Wettkampf/Wettkampf/Wettkampf.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wettkampf.iOS.csproj
Wettkampf/Wettkampf/Wettkampf.iOS/Properties/: AssemblyInfo.cs
Wettkampf/Wettkampf/Wettkampf/Core/: ContainerExtensions.cs
Wettkampf/Wettkampf/Wettkampf/Models/: Account.cs  Album.cs  ContentItem.cs  Diszilpin.cs  Item.cs  Mitglied.cs  Picture.cs  UniqueItem.cs  Verein.cs
Wettkampf/Wettkampf/Wettkampf/Services/: AccountMockDataStore.cs  AlbumMockDataStore.cs  DialogService.cs  DiszilpinDataStore.cs  DisziplinMockDataStore.cs  DisziplinSaver.cs  DisziplinWebService.cs  HttpClientFactory.cs  ICloseApp.cs  IDataStore.cs  IDialogService.cs  IDisziplinSaver.cs  IHttpClientFactory.cs  IPasswordEncryptionService.cs  IVereinSaver.cs  IWebService.cs  ItemMockDataStore.cs  MockDataStore.cs  MockDataStore{T}.cs  SQLiteDataStore{T}.cs  VereinMockDataStore.cs  VereinSaver.cs  VereineDataStore.cs  VereineWebService.cs
Wettkampf/Wettkampf/Wettkampf/ViewModels/: AboutViewModel.cs  AlbumDetailViewModel.cs  AlbumsViewModel.cs  BaseViewModel.cs  DisziplinDetailViewModel.cs  DisziplineViewModel.cs  IItemFactory.cs  ItemDetailViewModel.cs  ItemViewModelBase.cs  ItemsViewModel.cs  ListViewModelBase.cs  LoginViewModel.cs  NewItemViewModel.cs  VereinDetailViewModel.cs  VereinFactory.cs  VereineViewModel.cs  ViewModelBase.cs
Wettkampf/Wettkampf/Wettkampf/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  DisziplinDetailPage.xaml  DisziplinDetailPage.xaml.cs  DisziplinPage.xaml  DisziplinPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NeueDisziplinPage.xaml  NeueDisziplinPage.xaml.cs  NeuerVereinPage.xaml  NeuerVereinPage.xaml.cs  NewAlbumPage.xaml  NewAlbumPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  VereinDetailPage.xaml  VereinDetailPage.xaml.cs  VereinePage.xaml  VereinePage.xaml.cs
